<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap-Table</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<body>
   <div class="table-responsive">
    <table class="table table-bordered table-dark table-hover table-striped">
        <thead>
            <tr>
                <th rowspan="2">Id</th>
                <th colspan="3">Product</th>
                <th rowspan="2">In stock</th>
                <th colspan="2">Customer</th>
            </tr>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Coupon</th>
                <th>Name</th>
                <th>Order</th>
            </tr>
            

            <tbody>
                <tr class="table-primary">
                    <td>4</td>
                    <td>Item name 4</td>
                    <td>2104</td>
                    <td>no</td>
                    <td>yes</td>
                    <td>customer 4</td>
                    <td> 4</td>
                </tr>
                <tr class="table-secondary">
                    <td>3</td>
                    <td>Item name 4</td>
                    <td>2103</td>
                    <td>no</td>
                    <td>yes</td>
                    <td>customer 3</td>
                    <td> 3</td>
                </tr>
                <tr class="table-success">
                    <td>2</td>
                    <td>Item name 4</td>
                    <td>2102</td>
                    <td>no</td>
                    <td>yes</td>
                    <td>customer 2</td>
                    <td> 2</td>
                </tr>
                <tr class="table-danger">
                    <td>1</td>
                    <td>Item name 4</td>
                    <td>2101</td>
                    <td>no</td>
                    <td>yes</td>
                    <td>customer 1</td>
                    <td> 1</td>
                </tr>
                <tr class="table-warning">
                    <td>0</td>
                    <td>Item name 4</td>
                    <td>2100</td>
                    <td>no</td>
                    <td>yes</td>
                    <td>customer 0</td>
                    <td> 0</td>
                </tr>
                <tr class="table-info">
                    <td>0</td>
                    <td>Item name 4</td>
                    <td>2100</td>
                    <td>no</td>
                    <td>yes</td>
                    <td>customer 0</td>
                    <td> 0</td>
                </tr>
                <tr class="table-light">
                    <td>0</td>
                    <td>Item name 4</td>
                    <td>2100</td>
                    <td>no</td>
                    <td>yes</td>
                    <td>customer 0</td>
                    <td> 0</td>
                </tr>
            </tbody>
        </thead>
    </table>
   </div>
</body>
</html>